Author: Peter Glen <peterglen99@gmail.com>
Date:   Mon Sep 23 01:58:19 2019 -0400

    new bufferint tmp file test

Author: Peter Glen <peterglen99@gmail.com>
Date:   Fri Sep 20 21:20:40 2019 -0400

    dot secret file

Author: Peter Glen <peterglen99@gmail.com>
Date:   Thu Sep 19 22:36:29 2019 -0400

    added_inode_file

Author: Peter Glen <peterglen99@gmail.com>
Date:   Tue Sep 10 22:31:09 2019 -0400

    readme

Author: Peter Glen <peterglen99@gmail.com>
Date:   Tue Sep 10 22:22:31 2019 -0400

    Readme Updates

Author: Peter Glen <peterglen99@gmail.com>
Date:   Tue Sep 10 22:11:15 2019 -0400

    Encrypted dir now compiles in encrypted fs

Author: Peter Glen <peterglen99@gmail.com>
Date:   Mon Sep 9 12:33:48 2019 -0400

    caught duplicate mount

Author: Peter Glen <peterglen99@gmail.com>
Date:   Mon Sep 9 11:52:45 2019 -0400

    Rebuilt hsaskpass

Author: Peter Glen <peterglen@localhost.localdomain>
Date:   Sun Sep 8 23:53:40 2019 -0400

    readme

Author: Peter Glen <peterglen@localhost.localdomain>
Date:   Sun Sep 8 23:43:42 2019 -0400

    move to src

Author: Peter Glen <peterglen@localhost.localdomain>
Date:   Sun Sep 8 22:50:29 2019 -0400

    64 bit recompile on fedora

Author: Peter Glen <peterglen@localhost.localdomain>
Date:   Sun Sep 8 22:06:30 2019 -0400

    Initial

